
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index-dev.ts

[1G[0KWeb push notifications enabled
Checking database tables...
Database tables ready!
10:24:26 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:24:57 PM [express] POST /api/director/verify 200 in 2ms :: {"isValid":true,"directorName":"Alan Ac…
10:24:57 PM [express] GET /api/tournaments 200 in 83ms :: [{"id":11,"roomCode":"NLATVW","name":"TRN 0…
10:24:57 PM [express] GET /api/tournaments 304 in 43ms :: [{"id":11,"roomCode":"NLATVW","name":"TRN 0…
10:25:20 PM [express] POST /api/tournaments 200 in 18ms :: {"id":12,"roomCode":"ZRPAAX","name":"Spons…
10:25:20 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 200 in 15ms :: {"tournament":{"id":12,"…
10:25:20 PM [express] GET /api/tournaments/ZRPAAX/my-players 200 in 7ms :: []
10:25:20 PM [express] GET /api/tournaments 200 in 56ms :: [{"id":12,"roomCode":"ZRPAAX","name":"Spons…
10:25:20 PM [express] GET /api/tournaments/ZRPAAX/players 200 in 19ms :: []
10:25:20 PM [express] GET /api/tournaments/ZRPAAX/group-starting-holes 200 in 21ms :: {}
10:25:20 PM [express] GET /api/universal-players 200 in 59ms :: [{"id":11,"uniqueCode":"PC7000","name…
10:25:25 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 4ms :: {"tournament":{"id":12,"n…
10:25:30 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 6ms :: {"tournament":{"id":12,"n…
10:25:36 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:25:36 PM [express] GET /api/tournaments/ZRPAAX/sponsors 200 in 4ms :: {"sponsorPagesEnabled":false…
10:25:41 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:25:44 PM [express] PATCH /api/tournaments/ZRPAAX/sponsor-pages 200 in 9ms :: {"success":true,"spon…
10:25:46 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:25:51 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:25:56 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 4ms :: {"tournament":{"id":12,"n…
10:26:00 PM [express] POST /api/tournaments/ZRPAAX/sponsors 200 in 37ms :: {"sponsor":{"id":1,"tourna…
10:26:01 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:26:06 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:26:11 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 4ms :: {"tournament":{"id":12,"n…
10:26:16 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 4ms :: {"tournament":{"id":12,"n…
10:26:19 PM [express] POST /api/tournaments/ZRPAAX/sponsors 200 in 9ms :: {"sponsor":{"id":2,"tournam…
10:26:21 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 5ms :: {"tournament":{"id":12,"n…
10:26:26 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:26:31 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:26:35 PM [express] PUT /api/tournaments/ZRPAAX/sponsors/1 200 in 6ms :: {"sponsor":{"id":1,"tourna…
10:26:36 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 6ms :: {"tournament":{"id":12,"n…
10:26:41 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 4ms :: {"tournament":{"id":12,"n…
10:26:41 PM [express] POST /api/tournaments/ZRPAAX/leave 200 in 4ms :: {"success":true}
10:26:41 PM [express] GET /api/tournaments 200 in 42ms :: [{"id":12,"roomCode":"ZRPAAX","name":"Spons…
10:27:02 PM [express] GET /api/tournaments/ZRPAAX 200 in 15ms :: {"id":12,"roomCode":"ZRPAAX","name":…
10:27:02 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 4ms :: {"tournament":{"id":12,"n…
10:27:02 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 3ms :: []
10:27:02 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 15ms :: []
10:27:05 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:27:05 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 4ms :: []
10:27:08 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 6ms :: []
10:27:08 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:27:09 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 4ms :: {"tournament":{"id":12,"n…
10:27:14 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:27:32 PM [express] POST /api/tournaments/ZRPAAX/leave 200 in 13ms :: {"success":true}
10:27:49 PM [express] GET /api/tournaments/ZRPAAX 304 in 13ms :: {"id":12,"roomCode":"ZRPAAX","name":…
10:27:49 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 6ms :: {"tournament":{"id":12,"n…
10:27:49 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 4ms :: []
10:27:49 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 15ms :: []
10:27:52 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 5ms :: []
10:27:52 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:27:55 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:27:55 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 5ms :: []
10:27:55 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:28:00 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 3ms :: {"tournament":{"id":12,"n…
10:28:16 PM [express] POST /api/tournaments/ZRPAAX/leave 200 in 17ms :: {"success":true}
10:28:31 PM [express] GET /api/tournaments/ZRPAAX 304 in 11ms :: {"id":12,"roomCode":"ZRPAAX","name":…
10:28:31 PM [express] GET /api/tournaments/ZRPAAX/leaderboard 304 in 4ms :: {"tournament":{"id":12,"n…
10:28:31 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:28:31 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 17ms :: []
10:28:34 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:28:34 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 5ms :: []
10:28:37 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 4ms :: []
10:28:37 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 4ms :: []
10:28:48 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 15ms :: []
10:28:48 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 14ms :: []
10:28:51 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 4ms :: []
10:28:51 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 3ms :: []
10:28:51 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 4ms :: []
10:28:51 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:28:54 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:28:54 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 4ms :: []
10:28:57 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 7ms :: []
10:28:57 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 5ms :: []
10:29:08 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 14ms :: []
10:29:08 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 14ms :: []
10:29:11 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 8ms :: []
10:29:11 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 7ms :: []
10:29:21 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 5ms :: []
10:29:21 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 4ms :: []
10:29:24 PM [express] GET /api/tournaments/ZRPAAX/my-players 304 in 5ms :: []
10:29:24 PM [express] GET /api/tournaments/ZRPAAX/players 304 in 4ms :: []
